GOOGLE_ID=471350642321-o5famgd3dfm6maq1i7j4uss4hdnpod2h.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ThisisNextAuthSuperSecret
OPEN_API_KEY=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